<!DOCTYPE html>
<html>
<head>
	<title>Family funfair</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
 .load{
   animation: slide 2s;
}
.slider{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100vh;
	animation: slide 40s infinite;

}
.content{
	color: #fff;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.5); 
}

.principal{
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	text-align: center;
}

@keyframes slide{
	0%{
		background-image: url('f2.jpg');
	}
	20%{
		background-image: url('13.jpg');
	}
	40%{
		background-image: url('14.jpg');
	}

	
}
</style>

</head>
<body>
	<div class="slider">
  <div class="load">
  	</div>
    <div class="content">
    	<div class="principal">
      <h1>Fun fair jhkdhsh
      shduiydbdyurbhmbhuiy3</h1>
  </div>

    
  </div>
</div>

</body>
</html>