<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login page</title>
    <style>
      body{
        background-color: rgb(0,0,0);      }
      .box{
        max-width:350px;
		margin:auto;
		margin-top:150px;
		padding:20px;
    height: 340px;
		font-family:sans-serif;
		background:#fff;
		border-radius:10px;
    border-style: solid;
      }
      input[type=text]{
      width:80%;
	padding:10px;
  padding-left:10px;
	margin-bottom:15px;
	font-size:18px;
	border-radius:5px;
	outline:none;
	border:none;
	border:2px solid gray;

}
label{
  color:purple;
}
button{
	padding:10px;
	width:49%;
	box-sizing:border-box;
	border:none;
	font-size:1.3em;
	border-radius:10px;
	font-wiegth:bold;
    border-style: 5px solid;
    background-color: purple;
}
.w{
  font-weight: bold;
  color:#fff;
  padding-top: 40px;
  font-size: 30px;
}
    </style>
  </head>
  <body>
    <div class="w">
      <center><h1>WELCOME TO FUNFAIR</h1></center>
    </div>

    <div class="box">
      <center><h1>Login Here</h1></center>
      <div class="box-for">
          <label for="Username"><h2>Username:</h2></label>
          <input type="text" name="Username" placeholder="Enter Username">
          <br>
          <label for="UserPassword"><h2>Password:</h2></label>
          <input type="text" name="UserPassword" placeholder="Enter your Password">
          <br>
          <br>
          <center><a href="my.html"><button class="button" >Login</button></a></center>

      </div>

    </div>
  </body>
</html>
