<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="act.html">

<style>
body {
  margin: 0;
  background-color: rgb(0,0,0);
   
  
 
  

}

h1{
   color: #fff;
  font-size: 60px;
  font-weight: bold;
   
   background-attachment: fixed;
}

.topnav {
  overflow: hidden;
  background-color: #800080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffad99;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.xyz{
  float: right;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.app{
  float: left;
  color: #fff;
   font-size: 40px;
  font-weight: bold;
  padding-right: 6px;
  padding-top: 250px;
}

</style>
</head>
<body>

<div class="topnav">
 
  <a  class="active"  href="my.html">Home</a>
  <a href="act.html">Activities</a>
  <a href="Ticket.html">Ticket</a>
  <a href="food.html">Food</a>
  <a href="Contact.html">Contact</a>
</div>

<div style="padding-left:16px">
   <center><h1>Family Funfair Is coming To Town </h1></center>
   </div>
  <div class="xyz">
    <img src="a.JPG" width="980px" height="800px" >
  </div>
  <div class="app">
    <p>Opening Hours<br><br>Weekdays 4pm-8pm<br>
Saturdays & Sundays 10am-8pm <br>near bhagya nagar Hubli.</p>
  </div>

  </body>
</html>
